<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AiRGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gg7-Ob-jDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-wr-azS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
                                <viewLayoutGuide key="safeArea" id="DFp-7n-TPs"/>
                            </sceneKitView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="🤚" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syL-NA-gzl">
                                <rect key="frame" x="0.0" y="656" width="375" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="jAN-9h-TS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🍋🎻  AirGestures" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-WT-Bmn">
                                <rect key="frame" x="16" y="730" width="101" height="52"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-TT-qox">
                                <rect key="frame" x="100" y="520" width="175" height="125.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖐➡️✊ Grab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-cw-wav">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✊➡️🖐 Close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-UK-TBy">
                                        <rect key="frame" x="0.0" y="31.333333333333371" width="175" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👌 OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-v8-gdM">
                                        <rect key="frame" x="0.0" y="62.666666666666636" width="175" height="31.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✌️Forward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-6W-rGp">
                                        <rect key="frame" x="0.0" y="94" width="175" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXm-wr-azS" firstAttribute="leading" secondItem="S9A-ZJ-QFE" secondAttribute="leading" id="0yy-hb-hgv"/>
                            <constraint firstItem="syL-NA-gzl" firstAttribute="top" secondItem="Z6V-TT-qox" secondAttribute="bottom" constant="10" id="5ZV-Fz-9si"/>
                            <constraint firstItem="syL-NA-gzl" firstAttribute="trailing" secondItem="S9A-ZJ-QFE" secondAttribute="trailing" id="7qr-Qa-uSG"/>
                            <constraint firstItem="Z6V-TT-qox" firstAttribute="leading" secondItem="S9A-ZJ-QFE" secondAttribute="leading" constant="100" id="BC6-fc-KXl"/>
                            <constraint firstItem="S9A-ZJ-QFE" firstAttribute="trailing" secondItem="Z6V-TT-qox" secondAttribute="trailing" constant="100" id="CHl-LU-klG"/>
                            <constraint firstItem="S9A-ZJ-QFE" firstAttribute="trailing" secondItem="QXm-wr-azS" secondAttribute="trailing" id="HSK-sW-dXy"/>
                            <constraint firstAttribute="bottom" secondItem="syL-NA-gzl" secondAttribute="bottom" id="Ney-Qp-o3Q"/>
                            <constraint firstItem="S9A-ZJ-QFE" firstAttribute="trailing" secondItem="QXm-wr-azS" secondAttribute="trailing" id="blB-ya-HR1"/>
                            <constraint firstItem="Pcy-WT-Bmn" firstAttribute="leading" secondItem="S9A-ZJ-QFE" secondAttribute="leading" constant="16" id="bxS-mu-ABX"/>
                            <constraint firstItem="syL-NA-gzl" firstAttribute="leading" secondItem="S9A-ZJ-QFE" secondAttribute="leading" id="mb0-hK-Sm2"/>
                            <constraint firstItem="QXm-wr-azS" firstAttribute="leading" secondItem="S9A-ZJ-QFE" secondAttribute="leading" id="nb5-7H-sMj"/>
                            <constraint firstItem="syL-NA-gzl" firstAttribute="top" secondItem="QXm-wr-azS" secondAttribute="bottom" id="xO4-1Z-sbu"/>
                            <constraint firstAttribute="bottom" secondItem="Pcy-WT-Bmn" secondAttribute="bottom" constant="20" id="xXd-Dp-KzM"/>
                            <constraint firstItem="QXm-wr-azS" firstAttribute="top" secondItem="Gg7-Ob-jDB" secondAttribute="top" id="yyG-3C-ZjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9A-ZJ-QFE"/>
                    </view>
                    <connections>
                        <outlet property="emojiView" destination="syL-NA-gzl" id="Dbu-jq-2K8"/>
                        <outlet property="instructionStackView" destination="Z6V-TT-qox" id="YU7-VV-nV1"/>
                        <outlet property="label" destination="Pcy-WT-Bmn" id="vMz-t5-dyg"/>
                        <outlet property="sceneView" destination="QXm-wr-azS" id="Cjq-Il-rTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EdV-xW-pHJ">
            <objects>
                <viewController storyboardIdentifier="mkl" id="8BK-TK-U11" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWx-q3-C1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="w2r-Ef-FrM">
                    <rect key="frame" x="0.0" y="0.0" width="197" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCz-fW-Web">
                            <rect key="frame" x="0.0" y="0.0" width="197" height="31.333333333333332"/>
                            <attributedString key="attributedText">
                                <fragment content="AirGestures">
                                    <attributes>
                                        <font key="NSFont" size="26" name=".AppleSystemUIFont"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Limoncello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-00-lmN">
                            <rect key="frame" x="0.0" y="31.333333333333336" width="197" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built at ICHack18 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-9h-ckt">
                            <rect key="frame" x="0.0" y="51.666666666666664" width="197" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="MFb-U6-HzS"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="115.27093596059113"/>
        </scene>
    </scenes>
</document>
